{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--project-ref=rgsjeslyvdrhdzhabcxg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnc2plc2x5dmRyaGR6aGFiY3hnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE5NzgwMSwiZXhwIjoyMDY1NzczODAxfQ.bABRkU0xKb3wwhMT7-ABS2UVmGL3Z5hvz_ddOoZqiOc"
      }
    }
  }
}
